Red hat Flag ship product
============================
Communicate the red hat Enterprise linux value proposition to your customers

To ensure customer 
Modernizing
Standardizing
Virtualizing
Realizing
===============
what need by customer
qualify and oppertunities
handle common objection
Describe pricing model
========================
red hat offer to customer 
secure
stable
enterprise ready software
----------------------------
cloud solution
middleware (jboss red hat storage)
Cloud servers
virtual servers
physical servers

network+storage infrastructure.
-----------------------------
Red hat satellite
=>it provide simple tools to officialy manage the life cycle of linux system.

Mordenize=>Ensure the customer to move from legacy risk unix system to red hat Linux.
=> customer acheave lover operational costs and greter security reliability
----------------
Standerdize=> Encourage customer to built a standard oparation environment.
=> tolls, prcedure, 
=> reduce operation expense acheave greter security and uptie and position for the cloud.
=> remote solution
-------------------------
Virtualization
=> reduce cust, how to implement vm in cloud. 
--------------------
realize=>
realize greter flexibility. higher security and greter reliability.
to create own private cloud.
======================================
mordenize= unixt to linux
=> windows vs RHEL
=> security and cust saving
=> certification and Training
standerdize=>
=> satellite=> linux life cycle.
standard operating syatem.
Agile methedology to manage linux life cycle. security and update and upgrade.

Virtualization=>
manage virtualiztion

realize=>
bilding to private cloud.
5.cloud
4.open stack
3.rhev
2.satelite
1rhel 
====================
what is rhel?
allows customer to deploy
phisical server,
virtual ''
private cloud ''
pubic cloud ''
and migration to each other.

=======================
smart management => satelite server.
high availability=> 
resilient storage
exteded update support.
======================
Architecture
x86>

---------------
=>lightweight application isolation(linux container)
=>optimal performance through profiles
=>windows ineroperability (integration with windows exchange server)
=>streamedlined installation and deployement.
=> scalable file system
=> system management through openlmi

-------------------------------- 
Value operatio.

red hat is best for
1.performance
2.scalability
3.Reliability, Availability, Serviceability (RAS).
--------------------------------
what application do they use and what percentage are home-grown compared to off-the shelf??
=> red hat middleware jboss
=> openshift.
------------------------------------
what sort of hardware do they have, in terms of physical server and storage?
=>rhel linux is certified with thier storge and Hardware.
-------------------------------
Are there any incumbent providers and is there competition for sale?
--------------------------------
three competitive opertunities?
unix tp linux windows to linux.
reduced cust.
high return on investment =ROI
===============================
moduler arch - agile
----------------
=>exceptional, long term, worldwide support
=>outstanding flexibility, scalability and reliability
=>lack of any proprietary lack in
=>missing features in unix is present in linux
-----------------------------------
=> red hat pricing history
=================================
Rhel is industry leader.

=========================
red hat sell subscription not software.

===========================
renewal
=> 






 













































